{
  "name": "Dawn",
  "author": "Márcio Bernardes Jr.",
  "variables": {
    "bg": "#2a2828",
    "fg": "#FFFFFF",
    "comment": "#bebebe",
    "keyword": "#d25b00",
    "string": "#fee872",
    "function": "#ffa500",
    "error": "#E06C75",
    "number": "#d19a66",
    "constant": "#d25b00",
    "class": "#ffa500",
    "operator": "#ffdf00",
    "decorator": "#ffdf00",
    "parameter": "#d25b00"
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "caret": "#FFFFFF",
    "line_highlight": "#2C313C",
    "selection": "#3E4451",
    "selection_border": "#3E4451"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(comment)",
      "font_style": "italic"
    },
    {
      "scope": "keyword",
      "foreground": "var(keyword)",
      "font_style": "bold"
    },
    {
      "scope": "string",
      "foreground": "var(string)"
    },
    {
      "scope": "constant.numeric",
      "foreground": "var(number)"
    },
    {
      "scope": "constant.language",
      "foreground": "var(constant)"
    },
    {
      "scope": "variable.language",
      "foreground": "var(constant)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(function)"
    },
    {
      "scope": "entity.name.class, support.class",
      "foreground": "var(class)"
    },
    {
      "scope": "variable.parameter",
      "foreground": "var(parameter)"
    },
    {
      "scope": "meta.function.decorator, meta.annotation",
      "foreground": "var(decorator)"
    },
    {
      "scope": "keyword.operator",
      "foreground": "var(operator)"
    },
    {
      "scope": "invalid",
      "foreground": "var(error)",
      "background": "#51202A"
    }
  ]
}
